In [1]:
import pandas as pd
import scipy.stats as stats
from iplotter import ChartJSPlotter
import math
from datetime import datetime
from datetime import date

In [2]:
#Excel-Datei mit Daten importieren
xlx = '../data/Daten_TN_Data_Analytics.xlsx'

In [3]:
#Excel-Datei in DF umwandeln

df = pd.read_excel(xlx, header=0)
alle_daten_len = len(df)

print('Anzahl Datensätze gesamt: ', len(df))

df.head()

Anzahl Datensätze gesamt:  17306

,Evaluation_TN_taetigkeit_status,Evaluation_TN_bearbeitungsstand,Teilnehmer_Adresse_Geburtsdatum,bildungsziel,projekt,produktbereich
0,NaN,NaN,1994-03-10 00:00:00,MBC,MBC_1606,BeP
1,NaN,NaN,1986-08-01 00:00:00,STANDARD,VS1308_VZ,FbW 1
2,NaN,NaN,1986-08-01 00:00:00,STANDARD,KK1311_VZ,FbW 1
3,NaN,NaN,1987-07-08 00:00:00,STANDARD,JCP_1406,BeP
4,NaN,NaN,1996-05-28 00:00:00,IMU,IMU_2204,BeP

In [4]:
# filtern nach Evaluationen, deren Bearbeitungsstand abgeschlossen ist

df = df.loc[df['Evaluation_TN_bearbeitungsstand'] == 'abgeschlossen']

df_len = len(df)
print('Anzahl Datensätze gefiltert nach Bearbeitungsstand "abgeschlossen": ', df_len)

df.head()

Anzahl Datensätze gefiltert nach Bearbeitungsstand "abgeschlossen":  1474

,Evaluation_TN_taetigkeit_status,Evaluation_TN_bearbeitungsstand,Teilnehmer_Adresse_Geburtsdatum,bildungsziel,projekt,produktbereich
27,unbekannt / nicht erreicht,abgeschlossen,1999-12-31 00:00:00,ABH,AbH_1808_li,BnF
36,arbeitslos gemeldet,abgeschlossen,1988-11-18 00:00:00,KGW_TZ_2017,KK1805_TZ,FbW 1
38,unbekannt / nicht erreicht,abgeschlossen,1962-06-13 00:00:00,KQD_TZ,KQD_2009_TZ,FbW 2
42,unbekannt / nicht erreicht,abgeschlossen,1992-03-19 00:00:00,ABH,AbH_1808_li,BnF
54,arbeitslos gemeldet,abgeschlossen,1988-11-08 00:00:00,JCP,JCP_2003,BeP

In [5]:
# weiter filtern nach FbW1

df = df.loc[df['produktbereich'] == 'FbW 1']

df.head()

,Evaluation_TN_taetigkeit_status,Evaluation_TN_bearbeitungsstand,Teilnehmer_Adresse_Geburtsdatum,bildungsziel,projekt,produktbereich
36,arbeitslos gemeldet,abgeschlossen,1988-11-18 00:00:00,KGW_TZ_2017,KK1805_TZ,FbW 1
340,arbeitslos gemeldet,abgeschlossen,1992-01-14 00:00:00,KBM_VZ,KK1911_VZ,FbW 1
364,arbeitslos gemeldet,abgeschlossen,1978-05-20 00:00:00,KGW_TZ,KK1905_TZ,FbW 1
373,weitere Bildungsmaßnahme / in Förderung,abgeschlossen,1985-01-17 00:00:00,KSL_VZ,KK1905_VZ,FbW 1
374,versicherungspflichtige Beschäftigung,abgeschlossen,1985-01-17 00:00:00,KSL_VZ,KK1911_VZ,FbW 1

In [6]:
# Mustermann-Dummy entfernen

#drop_mustermann = df[df['tn_name'] == 'Mustermann'].index

#df = df.drop(drop_mustermann)

df_len = len(df)
#print('Anzahl Datensätze gefiltert nach Bearbeitungsstand "abgeschlossen" und FbW 1: ', df_len)

#df.head()

In [7]:
# die möglichen Status werden ausgegeben

status = df['Evaluation_TN_taetigkeit_status'].unique()

print(status, type(status))
type(df['Teilnehmer_Adresse_Geburtsdatum'].iloc[0])

['arbeitslos gemeldet' 'weitere Bildungsmaßnahme / in Förderung'
 'versicherungspflichtige Beschäftigung' 'unbekannt / nicht erreicht'
 'geförderte Beschäftigung' 'Sonstige' 'selbständige Tätigkeit'] <class 'numpy.ndarray'>

datetime.datetime

In [8]:
# Spalten, die nicht benötigt werden, löschen

df = df.drop(['bildungsziel', 'projekt'], axis = 1)
df.head()

,Evaluation_TN_taetigkeit_status,Evaluation_TN_bearbeitungsstand,Teilnehmer_Adresse_Geburtsdatum,produktbereich
36,arbeitslos gemeldet,abgeschlossen,1988-11-18 00:00:00,FbW 1
340,arbeitslos gemeldet,abgeschlossen,1992-01-14 00:00:00,FbW 1
364,arbeitslos gemeldet,abgeschlossen,1978-05-20 00:00:00,FbW 1
373,weitere Bildungsmaßnahme / in Förderung,abgeschlossen,1985-01-17 00:00:00,FbW 1
374,versicherungspflichtige Beschäftigung,abgeschlossen,1985-01-17 00:00:00,FbW 1

# nach Alter

In [9]:
# neue Spalte für Alter

df['Alter'] = df['Teilnehmer_Adresse_Geburtsdatum']
df.head()

,Evaluation_TN_taetigkeit_status,Evaluation_TN_bearbeitungsstand,Teilnehmer_Adresse_Geburtsdatum,produktbereich,Alter
36,arbeitslos gemeldet,abgeschlossen,1988-11-18 00:00:00,FbW 1,1988-11-18 00:00:00
340,arbeitslos gemeldet,abgeschlossen,1992-01-14 00:00:00,FbW 1,1992-01-14 00:00:00
364,arbeitslos gemeldet,abgeschlossen,1978-05-20 00:00:00,FbW 1,1978-05-20 00:00:00
373,weitere Bildungsmaßnahme / in Förderung,abgeschlossen,1985-01-17 00:00:00,FbW 1,1985-01-17 00:00:00
374,versicherungspflichtige Beschäftigung,abgeschlossen,1985-01-17 00:00:00,FbW 1,1985-01-17 00:00:00

In [10]:
# heutiges Datum
today = date.today()

# Funktion, die das Alter berechnet
def age(birthdate):
    
    # Boolean, der ausgibt ob heutiger Monat/Tag vor dem Geburtstags-Monat/Tag liegt
    one_or_zero = ((today.month, today.day) < (birthdate.month, birthdate.day))
    
    # Unterschied der Jahre zwischen heute und Geburtstag ausgeben
    diff = today.year-birthdate.year
    
    # der Unterschied in Jahren passt noch nicht genau, wenn der Monat/Tag des Geburtstags hinter dem heutigen Monat/Tag liegt
    # also muss das Ergebnis noch den one_or_zero Boolean berücksichtigen
    age = diff-one_or_zero
    
    return age

#print(age(date(2000,10,1)))

In [11]:
# Spalte für Geburtsdatum in Datentyp datetime.date umwandeln
# und Alter in Spalte Alter berechnen

for i in range(0, df_len):
    df['Teilnehmer_Adresse_Geburtsdatum'].iloc[i] = datetime.date(df['Alter'].iloc[i])
    df['Alter'].iloc[i] = age(df['Teilnehmer_Adresse_Geburtsdatum'].iloc[i])

In [12]:
# Test

print(type(df['Teilnehmer_Adresse_Geburtsdatum'].iloc[0]))
print(df['Alter'].iloc[0])

<class 'datetime.date'>
33

In [13]:
# Spalte in den DF hinzufügen für Alterskategorie

df['Alterskategorie'] = df['Alter']
df.head()

,Evaluation_TN_taetigkeit_status,Evaluation_TN_bearbeitungsstand,Teilnehmer_Adresse_Geburtsdatum,produktbereich,Alter,Alterskategorie
36,arbeitslos gemeldet,abgeschlossen,1988-11-18,FbW 1,33,33
340,arbeitslos gemeldet,abgeschlossen,1992-01-14,FbW 1,30,30
364,arbeitslos gemeldet,abgeschlossen,1978-05-20,FbW 1,44,44
373,weitere Bildungsmaßnahme / in Förderung,abgeschlossen,1985-01-17,FbW 1,37,37
374,versicherungspflichtige Beschäftigung,abgeschlossen,1985-01-17,FbW 1,37,37

In [14]:
# es gibt 4 Kategorien: bis 25, 26 bis 40, 41 bis 55 und über 55 Jahre

kat_1 = 'bis 29'
kat_2 = '30 bis 39'
kat_3 = '40 bis 49'
kat_4 = 'ab 50'

In [15]:
# Spalte Alterskategorie mit entsprechenden Kategorien der TN füllen

for i in range(0, df_len):
    if df['Alter'].iloc[i] < 30:
        df['Alterskategorie'].iloc[i] = kat_1
    elif df['Alter'].iloc[i] > 29 and df['Alter'].iloc[i] < 40:
        df['Alterskategorie'].iloc[i] = kat_2
    elif df['Alter'].iloc[i] > 39 and df['Alter'].iloc[i] < 50:
        df['Alterskategorie'].iloc[i] = kat_3
    else:
        df['Alterskategorie'].iloc[i] = kat_4

df.head()

,Evaluation_TN_taetigkeit_status,Evaluation_TN_bearbeitungsstand,Teilnehmer_Adresse_Geburtsdatum,produktbereich,Alter,Alterskategorie
36,arbeitslos gemeldet,abgeschlossen,1988-11-18,FbW 1,33,30 bis 39
340,arbeitslos gemeldet,abgeschlossen,1992-01-14,FbW 1,30,30 bis 39
364,arbeitslos gemeldet,abgeschlossen,1978-05-20,FbW 1,44,40 bis 49
373,weitere Bildungsmaßnahme / in Förderung,abgeschlossen,1985-01-17,FbW 1,37,30 bis 39
374,versicherungspflichtige Beschäftigung,abgeschlossen,1985-01-17,FbW 1,37,30 bis 39

In [16]:
# Anzahl TN pro Kategorie

k1 = 0
k2 = 0
k3 = 0
k4 = 0

for i in range(0, df_len):
    if df['Alterskategorie'].iloc[i] == kat_1:
        k1 += 1
    elif df['Alterskategorie'].iloc[i] == kat_2:
        k2 += 1
    elif df['Alterskategorie'].iloc[i] == kat_3:
        k3 += 1
    else:
        k4 += 1

print('Kategorie 1: ' + str(k1))
print('Kategorie 2: ' + str(k2))
print('Kategorie 3: ' + str(k3))
print('Kategorie 4: ' + str(k4))

Kategorie 1: 55
Kategorie 2: 235
Kategorie 3: 131
Kategorie 4: 45

In [17]:
# zwei Listen erstellen für Kategorien und zugehörige Anzahl der TN

categories = list()
categories.append(kat_1)
categories.append(kat_2)
categories.append(kat_3)
categories.append(kat_4)

cat_abs = list()
cat_abs.append(k1)
cat_abs.append(k2)
cat_abs.append(k3)
cat_abs.append(k4)

# Dictionary für die Kategorien und zugehörige Anzahl TN erstellen
dict_cat = dict(zip(categories, cat_abs))
print(dict_cat)

{'bis 29': 55, '30 bis 39': 235, '40 bis 49': 131, 'ab 50': 45}

In [18]:
# die möglichen Status werden ausgegeben

status = df['Evaluation_TN_taetigkeit_status'].unique()
print(status, type(status))

['arbeitslos gemeldet' 'weitere Bildungsmaßnahme / in Förderung'
 'versicherungspflichtige Beschäftigung' 'unbekannt / nicht erreicht'
 'geförderte Beschäftigung' 'Sonstige' 'selbständige Tätigkeit'] <class 'numpy.ndarray'>

In [19]:
# die möglichen Status in Liste ausgeben, damit sie für Chart JS genutzt werden können

status_list = list()

for elem in status:
    status_list.append(elem)


# aus Gründen der Vergleichbarkeit mit den anderen Diagrammen, werden die Status in eine andere Reihenfolge gebracht

index_vers_besch = status_list.index('versicherungspflichtige Beschäftigung')
index_unbek = status_list.index('unbekannt / nicht erreicht')
index_arbeitslos = status_list.index('arbeitslos gemeldet')
index_weitere_bild = status_list.index('weitere Bildungsmaßnahme / in Förderung')
index_sonst = status_list.index('Sonstige')
index_gef_besch = status_list.index('geförderte Beschäftigung')
index_selbst_t = status_list.index('selbständige Tätigkeit')

status_list_sort = list()

status_list_sort.append(status_list[index_vers_besch])
status_list_sort.append(status_list[index_unbek])
status_list_sort.append(status_list[index_arbeitslos])
status_list_sort.append(status_list[index_weitere_bild])
status_list_sort.append(status_list[index_sonst])
status_list_sort.append(status_list[index_gef_besch])
status_list_sort.append(status_list[index_selbst_t])

status_list = status_list_sort
print(status_list)

['versicherungspflichtige Beschäftigung', 'unbekannt / nicht erreicht', 'arbeitslos gemeldet', 'weitere Bildungsmaßnahme / in Förderung', 'Sonstige', 'geförderte Beschäftigung', 'selbständige Tätigkeit']

**1. Kategorie: bis einschließlich 29 Jahre**

In [20]:
# DF für Kategorie 1 (bis 29 Jahre alte TN) erstellen

df_cat_1 = df.loc[df['Alterskategorie'] == kat_1]

cat_1_len = len(df_cat_1)
print('Anzahl Kategorie 1: ', cat_1_len)

df_cat_1.head()

Anzahl Kategorie 1:  55

,Evaluation_TN_taetigkeit_status,Evaluation_TN_bearbeitungsstand,Teilnehmer_Adresse_Geburtsdatum,produktbereich,Alter,Alterskategorie
538,weitere Bildungsmaßnahme / in Förderung,abgeschlossen,1993-04-08,FbW 1,29,bis 29
539,arbeitslos gemeldet,abgeschlossen,1993-04-08,FbW 1,29,bis 29
550,arbeitslos gemeldet,abgeschlossen,1995-03-26,FbW 1,27,bis 29
800,versicherungspflichtige Beschäftigung,abgeschlossen,1993-02-16,FbW 1,29,bis 29
1370,unbekannt / nicht erreicht,abgeschlossen,1996-09-25,FbW 1,26,bis 29

In [21]:
# absolute Anzahl der Status für bis 29 Jahre in Liste ausgeben

cat_1_abs = list()

for elem in status_list:
    x = 0
    for i in range(0, cat_1_len):
        if df_cat_1['Evaluation_TN_taetigkeit_status'].iloc[i] == elem:
            x += 1
    cat_1_abs.append(x)

print(cat_1_abs)

[16, 5, 19, 12, 3, 0, 0]

In [22]:
# Dictionary für 1. Kategorie

dict_cat_1 = dict(zip(status_list, cat_1_abs))
dict_cat_1

{'versicherungspflichtige Beschäftigung': 16,
 'unbekannt / nicht erreicht': 5,
 'arbeitslos gemeldet': 19,
 'weitere Bildungsmaßnahme / in Förderung': 12,
 'Sonstige': 3,
 'geförderte Beschäftigung': 0,
 'selbständige Tätigkeit': 0}

In [23]:
# relativer Anteil der Status für bis 29 Jahre

cat_1_rel = list()

for count in cat_1_abs:
    x = round(count/cat_1_len, 2)
    cat_1_rel.append(x)

cat_1_rel

[0.29, 0.09, 0.35, 0.22, 0.05, 0.0, 0.0]

In [24]:
# Piechart für die absolute Anzahl der verschiedenen Status für die 1. Kategorie

data_chartjs_cat_1_abs = {
    'chart_type': 'pie',
    'data': {
        'labels': status_list,
        'datasets': [{
            'label': 'Anzahl Status für 1. Kategorie (bis einschließlich 29 Jahre)',
            'backgroundColor': ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850",'black','yellow','grey'],
            'data': cat_1_abs,
        }]
    },
    'options': {
        'title': {
            'display': 'true',
            'text': 'Anzahl der verschiedenen Status aus der Evaluation bis einschließlich 29 Jahre (' + str(cat_1_len) + ' TN)'
        }
    }
}

chartjs_plotter = ChartJSPlotter()
chartjs_plotter.plot(**data_chartjs_cat_1_abs)

C:\Users\ACER\anaconda3\lib\site-packages\IPython\core\display.py:419: UserWarning: Consider using IPython.display.IFrame instead
  warnings.warn("Consider using IPython.display.IFrame instead")

In [25]:
# Barchart für die relativen Anteile der Status für die 1. Kategorie

data_chartjs_cat_1_rel = {
    'chart_type': 'bar',
    'data': {
        'labels': status_list,
        'datasets': [{
            'label': 'relativer Anteil',
            'backgroundColor': ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850",'black','yellow','grey'],
            'data': cat_1_rel,
        }]
    },
    'options': {
        #'legend': { 'display': 'false' },
        'title': {
            'display': 'false',
            'text': 'Anteil der verschiedenen Status aus der Evaluation bis einschließlich 29 Jahre (' + str(cat_1_len) + ' TN)'
      }
    }
}

chartjs_plotter = ChartJSPlotter()
chartjs_plotter.plot(**data_chartjs_cat_1_rel)

**2. Kategorie: 30 bis 39 Jahre**

In [26]:
# DF für Kategorie 2 (30 bis 39 Jahre alte TN) erstellen

df_cat_2 = df.loc[df['Alterskategorie'] == kat_2]

cat_2_len = len(df_cat_2)
print('Anzahl Kategorie 2: ', cat_2_len)

df_cat_2.head()

Anzahl Kategorie 2:  235

,Evaluation_TN_taetigkeit_status,Evaluation_TN_bearbeitungsstand,Teilnehmer_Adresse_Geburtsdatum,produktbereich,Alter,Alterskategorie
36,arbeitslos gemeldet,abgeschlossen,1988-11-18,FbW 1,33,30 bis 39
340,arbeitslos gemeldet,abgeschlossen,1992-01-14,FbW 1,30,30 bis 39
373,weitere Bildungsmaßnahme / in Förderung,abgeschlossen,1985-01-17,FbW 1,37,30 bis 39
374,versicherungspflichtige Beschäftigung,abgeschlossen,1985-01-17,FbW 1,37,30 bis 39
451,arbeitslos gemeldet,abgeschlossen,1985-01-15,FbW 1,37,30 bis 39

In [27]:
# absolute Anzahl der Status für 30 bis 39 Jahre in Liste ausgeben

cat_2_abs = list()

for elem in status_list:
    x = 0
    for i in range(0, cat_2_len):
        if df_cat_2['Evaluation_TN_taetigkeit_status'].iloc[i] == elem:
            x += 1
    cat_2_abs.append(x)

print(cat_2_abs)

[70, 35, 74, 44, 10, 1, 1]

In [28]:
# Dictionary für 2. Kategorie

dict_cat_2 = dict(zip(status_list, cat_2_abs))
dict_cat_2

{'versicherungspflichtige Beschäftigung': 70,
 'unbekannt / nicht erreicht': 35,
 'arbeitslos gemeldet': 74,
 'weitere Bildungsmaßnahme / in Förderung': 44,
 'Sonstige': 10,
 'geförderte Beschäftigung': 1,
 'selbständige Tätigkeit': 1}

In [29]:
# relativer Anteil der Status für 30 bis 39 Jahre in Liste ausgeben

cat_2_rel = list()

for count in cat_2_abs:
    x = round(count/cat_2_len, 2)
    cat_2_rel.append(x)

cat_2_rel

[0.3, 0.15, 0.31, 0.19, 0.04, 0.0, 0.0]

In [30]:
# Piechart für die absolute Anzahl der verschiedenen Status für die 2. Kategorie

data_chartjs_cat_2_abs = {
    'chart_type': 'pie',
    'data': {
        'labels': status_list,
        'datasets': [{
            'label': 'Anzahl Status für 2. Kategorie (30 bis einschließlich 39 Jahre)',
            'backgroundColor': ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850",'black','yellow','grey'],
            'data': cat_2_abs,
        }]
    },
    'options': {
        'title': {
            'display': 'true',
            'text': 'Anzahl der verschiedenen Status aus der Evaluation von 30 bis einschließlich 39 Jahre (' + str(cat_2_len) + ' TN)'
        }
    }
}

chartjs_plotter = ChartJSPlotter()
chartjs_plotter.plot(**data_chartjs_cat_2_abs)

C:\Users\ACER\anaconda3\lib\site-packages\IPython\core\display.py:419: UserWarning: Consider using IPython.display.IFrame instead
  warnings.warn("Consider using IPython.display.IFrame instead")

In [31]:
# Barchart für die relativen Anteile der Status für die 2. Kategorie

data_chartjs_cat_2_rel = {
    'chart_type': 'bar',
    'data': {
        'labels': status_list,
        'datasets': [{
            'label': 'relativer Anteil',
            'backgroundColor': ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850",'black','yellow','grey'],
            'data': cat_2_rel,
        }]
    },
    'options': {
        #'legend': { 'display': 'false' },
        'title': {
            'display': 'false',
            'text': 'Anteil der verschiedenen Status aus der Evaluation von 30 bis einschließlich 39 Jahre (' + str(cat_2_len) + ' TN)'
      }
    }
}

chartjs_plotter = ChartJSPlotter()
chartjs_plotter.plot(**data_chartjs_cat_2_rel)

**3. Kategorie: 40 bis 49 Jahre**

In [32]:
# DF für Kategorie 3 (40 bis 49 Jahre alte TN) erstellen

df_cat_3 = df.loc[df['Alterskategorie'] == kat_3]

cat_3_len = len(df_cat_3)
print('Anzahl Kategorie 3: ', cat_3_len)

df_cat_3.head()

Anzahl Kategorie 3:  131

,Evaluation_TN_taetigkeit_status,Evaluation_TN_bearbeitungsstand,Teilnehmer_Adresse_Geburtsdatum,produktbereich,Alter,Alterskategorie
364,arbeitslos gemeldet,abgeschlossen,1978-05-20,FbW 1,44,40 bis 49
891,weitere Bildungsmaßnahme / in Förderung,abgeschlossen,1979-07-09,FbW 1,43,40 bis 49
892,arbeitslos gemeldet,abgeschlossen,1979-07-09,FbW 1,43,40 bis 49
1332,unbekannt / nicht erreicht,abgeschlossen,1980-06-20,FbW 1,42,40 bis 49
1446,versicherungspflichtige Beschäftigung,abgeschlossen,1973-12-16,FbW 1,48,40 bis 49

In [33]:
# absolute Anzahl der Status für 40 bis 49 Jahre in Liste ausgeben

cat_3_abs = list()

for elem in status_list:
    x = 0
    for i in range(0, cat_3_len):
        if df_cat_3['Evaluation_TN_taetigkeit_status'].iloc[i] == elem:
            x += 1
    cat_3_abs.append(x)

cat_3_abs

[29, 21, 47, 26, 7, 1, 0]

In [34]:
# Dictionary für 3. Kategorie

dict_cat_3 = dict(zip(status_list, cat_3_abs))
dict_cat_3

{'versicherungspflichtige Beschäftigung': 29,
 'unbekannt / nicht erreicht': 21,
 'arbeitslos gemeldet': 47,
 'weitere Bildungsmaßnahme / in Förderung': 26,
 'Sonstige': 7,
 'geförderte Beschäftigung': 1,
 'selbständige Tätigkeit': 0}

In [35]:
# relative Anteile der Status für 40 bis 49 Jahre in Liste ausgeben

cat_3_rel = list()

for count in cat_3_abs:
    x = round(count/cat_3_len, 2)
    cat_3_rel.append(x)

cat_3_rel

[0.22, 0.16, 0.36, 0.2, 0.05, 0.01, 0.0]

In [36]:
# Piechart für die absolute Anzahl der verschiedenen Status für die 3. Kategorie

data_chartjs_cat_3_abs = {
    'chart_type': 'pie',
    'data': {
        'labels': status_list,
        'datasets': [{
            'label': 'Anzahl Status für 3. Kategorie (40 bis einschließlich 49 Jahre)',
            'backgroundColor': ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850",'black','yellow','grey'],
            'data': cat_3_abs,
        }]
    },
    'options': {
        'title': {
            'display': 'true',
            'text': 'Anzahl der verschiedenen Status aus der Evaluation von 40 bis einschließlich 49 Jahre (' + str(cat_3_len) + ' TN)'
        }
    }
}

chartjs_plotter = ChartJSPlotter()
chartjs_plotter.plot(**data_chartjs_cat_3_abs)

C:\Users\ACER\anaconda3\lib\site-packages\IPython\core\display.py:419: UserWarning: Consider using IPython.display.IFrame instead
  warnings.warn("Consider using IPython.display.IFrame instead")

In [37]:
# Barchart für die relativen Anteile der Status für die 3. Kategorie

data_chartjs_cat_3_rel = {
    'chart_type': 'bar',
    'data': {
        'labels': status_list,
        'datasets': [{
            'label': 'relativer Anteil',
            'backgroundColor': ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850",'black','yellow','grey'],
            'data': cat_3_rel,
        }]
    },
    'options': {
        #'legend': { 'display': 'false' },
        'title': {
            'display': 'false',
            'text': 'Anteil der verschiedenen Status aus der Evaluation von 40 bis einschließlich 49 Jahre (' + str(cat_3_len) + ' TN)'
      }
    }
}

chartjs_plotter = ChartJSPlotter()
chartjs_plotter.plot(**data_chartjs_cat_3_rel)

**4. Kategorie: ab 50 Jahre**

In [38]:
# DF für Kategorie 4 (ab 50 Jahre alte TN) erstellen

df_cat_4 = df.loc[df['Alterskategorie'] == kat_4]

cat_4_len = len(df_cat_4)
print('Anzahl Kategorie 4: ', cat_4_len)

df_cat_4.head()

Anzahl Kategorie 4:  45

,Evaluation_TN_taetigkeit_status,Evaluation_TN_bearbeitungsstand,Teilnehmer_Adresse_Geburtsdatum,produktbereich,Alter,Alterskategorie
1647,arbeitslos gemeldet,abgeschlossen,1970-02-13,FbW 1,52,ab 50
2234,Sonstige,abgeschlossen,1966-03-30,FbW 1,56,ab 50
3303,weitere Bildungsmaßnahme / in Förderung,abgeschlossen,1972-09-26,FbW 1,50,ab 50
3304,arbeitslos gemeldet,abgeschlossen,1972-09-26,FbW 1,50,ab 50
3330,versicherungspflichtige Beschäftigung,abgeschlossen,1971-02-01,FbW 1,51,ab 50

In [39]:
# absolute Anzahl der Status für ab 50 Jahre in Liste ausgeben

cat_4_abs = list()

for elem in status_list:
    x = 0
    for i in range(0, cat_4_len):
        if df_cat_4['Evaluation_TN_taetigkeit_status'].iloc[i] == elem:
            x += 1
    cat_4_abs.append(x)

cat_4_abs

[13, 8, 14, 8, 2, 0, 0]

In [40]:
# Dictionary für 4. Kategorie

dict_cat_4 = dict(zip(status_list, cat_4_abs))
dict_cat_4

{'versicherungspflichtige Beschäftigung': 13,
 'unbekannt / nicht erreicht': 8,
 'arbeitslos gemeldet': 14,
 'weitere Bildungsmaßnahme / in Förderung': 8,
 'Sonstige': 2,
 'geförderte Beschäftigung': 0,
 'selbständige Tätigkeit': 0}

In [41]:
# relative Anteile der Status für ab 50 Jahre in Liste ausgeben

cat_4_rel = list()

for count in cat_4_abs:
    x = round(count/cat_4_len, 2)
    cat_4_rel.append(x)

cat_4_rel

[0.29, 0.18, 0.31, 0.18, 0.04, 0.0, 0.0]

In [42]:
# Piechart für die absolute Anzahl der verschiedenen Status für die 4. Kategorie

data_chartjs_cat_4_abs = {
    'chart_type': 'pie',
    'data': {
        'labels': status_list,
        'datasets': [{
            'label': 'Anzahl Status für 4. Kategorie (ab 50 Jahre)',
            'backgroundColor': ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850",'black','yellow','grey'],
            'data': cat_4_abs,
        }]
    },
    'options': {
        'title': {
            'display': 'true',
            'text': 'Anzahl der verschiedenen Status aus der Evaluation ab 50 Jahre (' + str(cat_4_len) + ' TN)'
        }
    }
}

chartjs_plotter = ChartJSPlotter()
chartjs_plotter.plot(**data_chartjs_cat_4_abs)

C:\Users\ACER\anaconda3\lib\site-packages\IPython\core\display.py:419: UserWarning: Consider using IPython.display.IFrame instead
  warnings.warn("Consider using IPython.display.IFrame instead")

In [43]:
# Barchart für die relativen Anteile der Status für die 4. Kategorie

data_chartjs_cat_4_rel = {
    'chart_type': 'bar',
    'data': {
        'labels': status_list,
        'datasets': [{
            'label': 'relativer Anteil',
            'backgroundColor': ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850",'black','yellow','grey'],
            'data': cat_4_rel,
        }]
    },
    'options': {
        #'legend': { 'display': 'false' },
        'title': {
            'display': 'false',
            'text': 'Anteil der verschiedenen Status aus der Evaluation ab 50 Jahre (' + str(cat_4_len) + ' TN)'
      }
    }
}

chartjs_plotter = ChartJSPlotter()
chartjs_plotter.plot(**data_chartjs_cat_4_rel)

# Tests nach Abhängigkeit

**0. Tätigkeit_Status Unterscheidung (alle möglichen Status)**

In [44]:
# weiteren DF erstellen ohne eigene Kategorien für die Tätigkeit Status 'geförderte Beschäftigung' und 'selbständige
# Tätigkeit' - diese werden in 'Sonstige' integriert

df_0 = df.copy()

for i in range(0, df_len):
    if df_0['Evaluation_TN_taetigkeit_status'].iloc[i] == 'geförderte Beschäftigung' or df_0['Evaluation_TN_taetigkeit_status'].iloc[i] == 'selbständige Tätigkeit':
        df_0['Evaluation_TN_taetigkeit_status'].iloc[i] = 'Sonstige'

df_0.head()

,Evaluation_TN_taetigkeit_status,Evaluation_TN_bearbeitungsstand,Teilnehmer_Adresse_Geburtsdatum,produktbereich,Alter,Alterskategorie
36,arbeitslos gemeldet,abgeschlossen,1988-11-18,FbW 1,33,30 bis 39
340,arbeitslos gemeldet,abgeschlossen,1992-01-14,FbW 1,30,30 bis 39
364,arbeitslos gemeldet,abgeschlossen,1978-05-20,FbW 1,44,40 bis 49
373,weitere Bildungsmaßnahme / in Förderung,abgeschlossen,1985-01-17,FbW 1,37,30 bis 39
374,versicherungspflichtige Beschäftigung,abgeschlossen,1985-01-17,FbW 1,37,30 bis 39

In [45]:
# Kreuztabelle erstellen für Tätigkeit_Status x Alterskategorie

crosstab = pd.crosstab(df_0['Evaluation_TN_taetigkeit_status'],
                      df_0['Alterskategorie'],
                      margins=True, margins_name='Total')

crosstab

Alterskategorie,30 bis 39,40 bis 49,ab 50,bis 29,Total
Evaluation_TN_taetigkeit_status,,,,,
Sonstige,12,8,2,3,25
arbeitslos gemeldet,74,47,14,19,154
unbekannt / nicht erreicht,35,21,8,5,69
versicherungspflichtige Beschäftigung,70,29,13,16,128
weitere Bildungsmaßnahme / in Förderung,44,26,8,12,90
Total,235,131,45,55,466

In [46]:
# defining the table
data =[[12, 8, 2, 3],
      [73, 48, 12, 18],
      [34, 21, 7, 6],
      [69, 30, 12, 17],
      [42, 26, 7, 15]]

stat, p, dof, expected = stats.chi2_contingency(data)

# interpret p-value
alpha = 0.05
print('stat/chi-squared is ', stat)
print('p value is ', p)
print('dof is ', dof)
print('expected is ', expected)

if p <= alpha:
    print('Dependent (reject H0)')
else:
    print('Independent (H0 holds true)')

stat/chi-squared is  5.120549031089869
p value is  0.9538307632009384
dof is  12
expected is  [[12.44588745  7.1969697   2.16450216  3.19264069]
 [75.17316017 43.46969697 13.07359307 19.28354978]
 [33.85281385 19.57575758  5.88744589  8.68398268]
 [63.72294372 36.84848485 11.08225108 16.34632035]
 [44.80519481 25.90909091  7.79220779 11.49350649]]
Independent (H0 holds true)

**_Ergebnis_**

In [47]:
# Ergebnis
# alpha = 0,05; dof = 12 => Wert lt. Chi-Quadrat-Tabelle = 21,026
# Chi-Quadrat-Wert = 5,121
# 5,121 < 21,026 => H0 wird beibehalten

In [48]:
# Berechnung Kontingenzkoeffizient

c = math.sqrt(stat / (df_len+stat))
print('C: ', c)
c_max = math.sqrt((min(5, 4)-1) / min(5, 4))
print('C_max: ', c_max)
c_norm = c/c_max
print('C_norm (normierter Kontingenzkoeffizient) ')
print('C_norm: ', c_norm)

C:  0.10425388330839758
C_max:  0.8660254037844386
C_norm (normierter Kontingenzkoeffizient)
C_norm:  0.12038201518433435

**1. Tätigkeit_Status Unterscheidung 'versicherungspflichtige Beschäftigung' / 'x'**

In [49]:
# weiteren DF erstellen für Unterscheidung 'versicherungspflichtige Beschäftigung' / 'x'

df_2 = df.copy()

for i in range(0, df_len):
    if df_2['Evaluation_TN_taetigkeit_status'].iloc[i] != 'versicherungspflichtige Beschäftigung':
        df_2['Evaluation_TN_taetigkeit_status'].iloc[i] = 'x'

df_2.head()

,Evaluation_TN_taetigkeit_status,Evaluation_TN_bearbeitungsstand,Teilnehmer_Adresse_Geburtsdatum,produktbereich,Alter,Alterskategorie
36,x,abgeschlossen,1988-11-18,FbW 1,33,30 bis 39
340,x,abgeschlossen,1992-01-14,FbW 1,30,30 bis 39
364,x,abgeschlossen,1978-05-20,FbW 1,44,40 bis 49
373,x,abgeschlossen,1985-01-17,FbW 1,37,30 bis 39
374,versicherungspflichtige Beschäftigung,abgeschlossen,1985-01-17,FbW 1,37,30 bis 39

In [50]:
# Kreuztabelle ausgeben Tätigkeit_Status ('versicherungspflichtige Beschäftigung' / 'x') x Alterskategorie

taet_alter_crosstab = pd.crosstab(df_2['Evaluation_TN_taetigkeit_status'],
                                 df_2['Alterskategorie'],
                                 margins=True, margins_name='Total')

taet_alter_crosstab

Alterskategorie,30 bis 39,40 bis 49,ab 50,bis 29,Total
Evaluation_TN_taetigkeit_status,,,,,
versicherungspflichtige Beschäftigung,70,29,13,16,128
x,165,102,32,39,338
Total,235,131,45,55,466

In [51]:
# defining the table
data_2 = [[69, 30, 12, 17], [161, 103, 28, 42]]
stat_2, p_2, dof_2, expected_2 = stats.chi2_contingency(data_2)

# interpret p-value
alpha = 0.05
print('stat/chi-squared is ' + str(stat_2))
print('p value is ' + str(p_2))
print('dof is ' + str(dof_2))
print(' expected is ' + str(expected_2))

if p_2 <= alpha:
    print('Dependent (reject H0)')
else:
    print('Independent (H0 holds true)')

stat/chi-squared is 2.5063839176019065
p value is 0.47413847118469066
dof is 3
 expected is [[ 63.72294372  36.84848485  11.08225108  16.34632035]
 [166.27705628  96.15151515  28.91774892  42.65367965]]
Independent (H0 holds true)

**_Ergebnis_**

In [52]:
# Ergebnis:
# alpha = 0,05; dof = 3 => Wert lt. Chi-Quadrat-Tabelle = 7,815
# Chi-Quadrat-Wert = 2,506
# 2,506 < 7,815 => H0 wird beibehalten

In [53]:
# Berechnung Kontingenzkoeffizient

c_2 = math.sqrt(stat_2/(df_len+stat_2))
print('C: ', c_2)

c_max_2 = math.sqrt((min(4, 2)-1) / min(4,2))
print('C_max: ', c_max_2)

c_norm_2 = c_2/c_max_2
print('C_norm (normierter Kontingenzkoeffizient) prüft die Abhängigkeit zwischen zwei Variablen: 0 bedeutet komplette Unabhängigkeit, 1 bedeutet komplette Abhängigkeit der Variablen')
print('C_norm: ', c_norm_2)

C:  0.0731418668765008
C_max:  0.7071067811865476
C_norm (normierter Kontingenzkoeffizient) prüft die Abhängigkeit zwischen zwei Variablen: 0 bedeutet komplette Unabhängigkeit, 1 bedeutet komplette Abhängigkeit der Variablen
C_norm:  0.10343822011403488